{
  "name": "QuickFrom",
  "description": "v1.4.1 醒目时间 · 头像/表情/分页",
  "authors": [
    {
      "name": "benchu985",
      "id": "0"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_search_24px"
  }
}
