{
  "name": "QuickFrom",
  "description": "v1.6 类原生搜索页 · 精确时间/头像/表情/分页（已修 Search 崩溃）",
  "authors": [{ "name": "benchu985", "id": "0" }],
  "main": "src/index.ts",
  "vendetta": { "icon": "ic_search_24px" }
}
