{
  "name": "QuickFrom",
  "description": "v1.1 可启动：长按消息搜发言 / 双击头像（自带结果页）",
  "authors": [
    {
      "name": "benchu985",
      "id": "0"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_search"
  }
}
