{"name":"QuickFrom","description":"v1.1 可启动：长按消息搜发言 / 双击头像（自带结果页）","authors":[{"name":"benchu985","id":"0"}],"main":"index.js","vendetta":{"icon":"ic_search"},"hash":"26592bbfe84aacc612efe268014f41906f13a318456a53708931e72f27b8a4f6"}